{
  "name": "nuraithm-clinical-system",
  "version": "2.0.0",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build required'",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "@netlify/functions": "^1.6.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrrwish/nuraithm-clinical-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrrwish/nuraithm-clinical-system/issues"
  },
  "homepage": "https://github.com/darrrwish/nuraithm-clinical-system#readme",
  "description": ""
}
